# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from proto import ner_v2_pb2 as proto_dot_ner__v2__pb2


class NamedEntityRecognitionStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetNamedEntities = channel.unary_unary(
        '/maum.brain.ner.NamedEntityRecognition/GetNamedEntities',
        request_serializer=proto_dot_ner__v2__pb2.NerRequest.SerializeToString,
        response_deserializer=proto_dot_ner__v2__pb2.NerResponse.FromString,
        )


class NamedEntityRecognitionServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetNamedEntities(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NamedEntityRecognitionServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetNamedEntities': grpc.unary_unary_rpc_method_handler(
          servicer.GetNamedEntities,
          request_deserializer=proto_dot_ner__v2__pb2.NerRequest.FromString,
          response_serializer=proto_dot_ner__v2__pb2.NerResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.ner.NamedEntityRecognition', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
