# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/ner_v2.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/ner_v2.proto',
  package='maum.brain.ner',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12proto/ner_v2.proto\x12\x0emaum.brain.ner\"\x1a\n\nNerRequest\x12\x0c\n\x04text\x18\x01 \x01(\t\"7\n\x0bNerResponse\x12(\n\x08\x65ntities\x18\x01 \x03(\x0b\x32\x16.maum.brain.ner.Entity\"(\n\x06\x45ntity\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x02 \x01(\t2e\n\x16NamedEntityRecognition\x12K\n\x10GetNamedEntities\x12\x1a.maum.brain.ner.NerRequest\x1a\x1b.maum.brain.ner.NerResponseb\x06proto3')
)




_NERREQUEST = _descriptor.Descriptor(
  name='NerRequest',
  full_name='maum.brain.ner.NerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.ner.NerRequest.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=64,
)


_NERRESPONSE = _descriptor.Descriptor(
  name='NerResponse',
  full_name='maum.brain.ner.NerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entities', full_name='maum.brain.ner.NerResponse.entities', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=121,
)


_ENTITY = _descriptor.Descriptor(
  name='Entity',
  full_name='maum.brain.ner.Entity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.ner.Entity.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='maum.brain.ner.Entity.category', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=163,
)

_NERRESPONSE.fields_by_name['entities'].message_type = _ENTITY
DESCRIPTOR.message_types_by_name['NerRequest'] = _NERREQUEST
DESCRIPTOR.message_types_by_name['NerResponse'] = _NERRESPONSE
DESCRIPTOR.message_types_by_name['Entity'] = _ENTITY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NerRequest = _reflection.GeneratedProtocolMessageType('NerRequest', (_message.Message,), dict(
  DESCRIPTOR = _NERREQUEST,
  __module__ = 'proto.ner_v2_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.ner.NerRequest)
  ))
_sym_db.RegisterMessage(NerRequest)

NerResponse = _reflection.GeneratedProtocolMessageType('NerResponse', (_message.Message,), dict(
  DESCRIPTOR = _NERRESPONSE,
  __module__ = 'proto.ner_v2_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.ner.NerResponse)
  ))
_sym_db.RegisterMessage(NerResponse)

Entity = _reflection.GeneratedProtocolMessageType('Entity', (_message.Message,), dict(
  DESCRIPTOR = _ENTITY,
  __module__ = 'proto.ner_v2_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.ner.Entity)
  ))
_sym_db.RegisterMessage(Entity)



_NAMEDENTITYRECOGNITION = _descriptor.ServiceDescriptor(
  name='NamedEntityRecognition',
  full_name='maum.brain.ner.NamedEntityRecognition',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=165,
  serialized_end=266,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetNamedEntities',
    full_name='maum.brain.ner.NamedEntityRecognition.GetNamedEntities',
    index=0,
    containing_service=None,
    input_type=_NERREQUEST,
    output_type=_NERRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NAMEDENTITYRECOGNITION)

DESCRIPTOR.services_by_name['NamedEntityRecognition'] = _NAMEDENTITYRECOGNITION

# @@protoc_insertion_point(module_scope)
